* {
  box-sizing: border-box;
}

.inventory-categories {
  padding-top: 2em;
}

.list-items {
  display: grid;
  grid-template-columns: 15em 15em 15em;
  justify-content: space-evenly;
  column-gap: 0px;
}

.category-title {
  text-align: center;
  margin: 0%;
}

.inline-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

.inline-title {
  text-align: center;
}

.image-container {
  display: flex;
  justify-content: center;
}
