<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/flower-icon.png" />
    <link rel="stylesheet" type="text/css" href="vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/order.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
    <header class="header primary-color-bg">
        <nav class="navigation container">
            <div class="menu">
                <a href="index.html" class="link menu-item">Home</a>
                <a href="order.html" class="link menu-item">Order</a>
                <a href="index.html" class="link">
                    <img class="scaled-image scaled-image-fixed" src="images/logo.svg" alt="Company logo">
                </a>
                <a href="#" class="link menu-item">Checkout</a>
                <a href="#" class="link menu-item">Contact us</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="inventory-categories secondary-color-bg">
            <div class="category-header">
                <h1 class="decorated-title font-secondary main-color category-title"><span class="main-color-emphasized">Flowers</span> Inventory
                </h1>
                <div class="separator"></div>
            </div>
            
           <div class="list-items">
                <div class="inventory-item">
                    <div class = image-container><img class="inline-image" src="./images/tulip.jpg" alt="Tulip"></div>
                    <h2 class="font-secondary main-color-emphasized inline-title">Tulips</h2>
                </div>
                
                <div class="inventory-item">
                    <div class="image-container"><img class="inline-image" src="./images/lavender.jpg" alt="Lavender"></div>
                    <h2 class="font-secondary main-color-emphasized inline-title">Lavender</h2>
                </div>
                
                <div class="inventory-item">
                    <div class="image-container"><img class="inline-image" src="./images/fuchsia.jpg" alt="Fuchsia"></div>
                    <h2 class="font-secondary main-color-emphasized inline-title">Fuchsia</h2>
                </div>
           </div>
        
        </section>
        
        <section class="inventory-categories primary-color-bg">
            <div class="category-header">
                <h1 class="decorated-title font-secondary main-color category-title"><span class="main-color-emphasized">Tools</span> Inventory
                </h1>
                <div class="separator"></div>
            </div>

        
            <div class="list-items">
                <div class="inventory-item">
                    <div class="image-container"><img class="inline-image" src="./images/rake.jpg" alt="Rake"></div>
                    <h2 class="font-secondary main-color-emphasized inline-title">Rakes</h2>
                </div>
                
                <div class="inventory-item">
                    <div class="image-container"><img class="inline-image" src="./images/shovel.jpg" alt="Shovel"></div>
                    <h2 class="font-secondary main-color-emphasized inline-title">Shovels</h2>
                </div>
            </div>
        
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="menu menu-distributed">
                <div class="infobox infobox-marginless infobox-copyright">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Copy this as much as you like
                    </h4>
                </div>
                <div class="infobox infobox-marginless infobox-flower">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Flower power
                    </h4>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>